<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box {
            width: 500px;
            height: 300px;
            background-color: blueviolet;
            position: relative;
            float: left;
        }

        .aa {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: calc(150px - 25px);
            left: calc(250px - 25px);
        }

        .box1 {
            width: 500px;
            height: 300px;
            background-color: yellow;
            float: right;
            position: relative;
        }

        .b {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 0;
            left: calc(250px - 25px);

          
        }



        .box2 {
            width: 500px;
            height: 300px;
            background-color: brown;
            position: relative;
            float: left;
        }

        .c {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: calc(50% - 50px)
        }


        .box3 {
            width: 500px;
            height: 300px;
            background-color: darkcyan;
            float: right;
            position: relative;

        }

        .d {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            right: 0;
            top: calc(50% - 25px);
        }


        .box4 {
            width: 500px;
            height: 300px;
            background-color: hotpink;
            float: left;
            position: relative;
        }

        .e {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            right: 0;
            bottom: 0;
        }


        .box5 {
            width: 500px;
            height: 300px;
            background-color: forestgreen;
            float: right;
            position: relative;
        }

        .f {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            left: 0;
            top: calc(50% - 25px);
        }


        .box6 {
            width: 500px;
            height: 300px;
            background-color: green;
            float: left;
            position: relative;
        }

        .g {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            right: 0;
            bottom:  calc(50% - 25px);
        }


        .box7 {
            width: 500px;
            height: 300px;
            background-color: slategray;
            float: right;
            position: relative;
        }

        .h {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="aa"></div>
    </div>
    <div class="box1">
        <div class="b"></div>
    </div>
    <div class="box2">
        <div class="c"></div>
    </div>
    </div>
    <div class="box3">
        <div class="d"></div>
    </div>
    <div class="box4">
        <div class="e"></div>
    </div>
    <div class="box5">
        <div class="f"></div>
    </div>
    <div class="box6">
        <div class="g"></div>
    </div>
    <div class="box7">
        <div class="h"></div>
    </div>
</body>

</html>