<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 1200px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255);
            z-index: 1;
        }

        nav .logo {
            float: left;
        }

        nav .logo img {
            height: 50px;
        }

        nav .logo h1 {
            display: none;
        }

        nav ul {
            float: right;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            float: left;
        }

        .clearfix {
            clear: both;
        }

        nav ul li a {
            padding: 15px 20px;
            display: block;
            text-decoration: none;
        }
    </style>








</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="https://live.staticflickr.com/5004/5314558099_0f1bd0e5a9_b.jpg">
                <h1>god</h1>
            </div>
            <ul>
                <li>
                    <a href="#section1">section1</a>
                </li>
                <li>
                    <a href="#section2">section2</a>
                </li>
                <li>
                    <a href="#section3">section3</a>
                </li>
                <div class="clearfix"></div>
            </ul>
        </nav>
    </div>


    <main>
        <section id="section1">
            <div class="title"></div>
        </section>
        <section id="section2">
            <div class="title"></div>
        </section>
        <section id="section3">
            <div class="title"></div>
        </section>
    </main>







</body>

</html>