<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            float: left;
            clear: both;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: hotpink;
            float: left;
            clear: both;
        }

        #box3 {
            width: 100px;
            height: 150px;
            background-color: blue;
            float: right;
            clear: none;
        }

        #box4 {
            width: 100px;
            height: 100px;
            background-color: brown;
            float: left;
            clear: both;
        }

        #box5 {
            width: 100px;
            height: 150px;
            background-color: yellow;
            float: left;
            clear: both;
        }

        #box6 {
            width: 100px;
            height: 100px;
            background-color: black;
            float: right;
            clear: none;
        }

        #box7 {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            float: right;
            clear: both;
        }
    </style>



</head>

<body>


    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>



</body>

</html>