<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100%;
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgimg-1 {
            background-image: url('https://www.sandiego.gov/sites/default/files/styles/100_percent/public/2565-25_gendynamics.jpg');
            width: 100%;
            height: 70vh;

        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .border {
            padding: 18px;
            background-color: rgb(65, 61, 61);
            font-size: 28px;
            color: white;
            position: relative;
            letter-spacing: 10px;
            font-family: 'Mansalva', cursive;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 24px "Lato", sans-serif;
            color: #111;
            font-family: 'Permanent Marker', cursive;
        }

        p1,
        p2,
        p3 {
            font-size: 20px;
            line-height: 24px;
            font-family: 'Long Cang', cursive;
        }

        .bgimg-2 {
            background-image: url('https://iranzuguijarroplaza.files.wordpress.com/2014/03/architecture-by-julius-shulman13.jpg');
            width: 100%;
            height: 60vh;
        }

        .bgimg-3 {
            background-image: url('https://images.squarespace-cdn.com/content/v1/597ce606893fc0db646bbe38/1554164975664-C95CWCZ6PA3F3V5R131C/ke17ZwdGBToddI8pDm48kI6q7B9tf9c6VtLCeFT-t657gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iy8Rj2bPXFyaluz0PeKicNFGYomvZfxsIgP60FRf7j6OJD8VZTBXF1BLzaggdI9Iw/Shulman%2C+Julius%2C+Rubidoux+Drive-in.jpg');
            width: 100%;
            height: 60vh;
        }
    </style>





</head>

<body>
    
    <main>
        
        <div class="bgimg-1">
            <div class="caption">
                <span class="border">SCROLL DOWN</span>
                <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
            </div>
        </div>
        <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align:center;">Parallax Demo</h3>
            <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">
            <p1>Parallax scrolling is a web site trend where the background content is moved at a different speed than
                the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc
                at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien
                duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat
                morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie
                dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in
                neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate,
                non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit
                platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p1>
        </div>
        <div class="bgimg-2">
            <div class="caption">
                <span class="border" style="background-color:transparent;font-size:30px;color: #f7f7f7;">LESS
                    HEIGHT</span>
            </div>
        </div>
        <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
                <p2>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p2>
            </div>
        </div>
        <div class="bgimg-3">
            <div class="caption">
                <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL
                    UP</span>
            </div>
        </div>
        <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
                <p3>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p3>
            </div>
        </div>
        <div class="bgimg-1">
            <div class="caption">
                <span class="border">COOL!</span>
            </div>
        </div>

    </main>


</body>

</html>