<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        #all {
            width: 100%;
            height: 100vh;
            background-color: darksalmon;
        }

        #nav {
            width: 300px;
            height: 100vh;
            background-color: seagreen;
            float: left;
        }

        .logo {
            width: 100px;
            /* background-color: indigo; */
            margin: 80px;
        }

        .text {
            width: 80px;
            margin: 0 auto;
            font-size: 38px;
        }

        .hid-box {
            display: none;
            width: 50px;
            height: 50px;
            background: palegreen;
        }

        #main {
            width: calc(100% - 300px);
            height: calc(50vh + 200px);
            background-color: brown;
            float: left;
            padding-top: calc(50vh - 200px)
        }

        #photo {
            width: 800px;
            height: 400px;
            background-color: darkkhaki;
            margin-left: auto;
            margin-right: auto;
        }

        #photo1 {
            background-image: url(https://upload.wikimedia.org/wikipedia/en/c/cb/Kleifarvatn_iceland_hiticeland_reykjanes.png);
            background-size: cover;
            width: 33%;
            height: 400px;
            background-color: darkslateblue;
            float: left;
        }

        #photo2 {
            background-image: url(https://c.pxhere.com/images/e1/4f/c9fc253a9a357fc65624c86704b4-1425693.jpg!d);
            background-size: cover;
            width: 34%;
            height: 400px;
            background-color: lightcoral;
            float: left;
        }

        #photo3 {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Jokulsarlon_lake%2C_Iceland.jpg/800px-Jokulsarlon_lake%2C_Iceland.jpg);
            background-size: cover;
            width: 33%;
            height: 400px;
            background-color: darkseagreen;
            float: left;
        }

        @media screen and (max-width: 1100px) {
            #photo {
                width: 600px;
                height: 400px;
                background-color: darkkhaki;
            }

            #photo1 {
                width: 100%;
                height: 200px;
            }

            #photo2 {
                width: 50%;
                height: 200px;
            }

            #photo3 {
                width: 50%;
                height: 200px;
            }
        }

        @media screen and (max-width:900px) {
            #nav {
                width: 100%;
                height: 70px;
                background-color: seagreen;
                float: right;
                padding: 5px;
            }

            .logo {
                width: 50px;
                height: 50px;
                background-color: indigo;
                float: left;
                margin-left: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .text {
                width: 50px;
                float: right;
                margin: 20px 20px;
            }

            #main {
                width: 100%;
                height: 100%;
                background-color: brown;
                float: left;
                padding-top: 10px;
            }

            #photo {
                width: 768px;
                height: 768px;
                background-color: darkkhaki;
            }

            #photo1 {
                width: 100%;
                height: calc(100% / 2);
            }

            #photo2 {
                width: calc(100% / 2);
                height: calc(100% / 2);
            }

            #photo3 {
                width: calc(100% / 2);
                height: calc(100% / 2);
            }
        }

        @media screen and (max-width:768px) {
            nav {
                width: 100%;
                height: 70px;
                float: left;
                padding: 10px;
            }

            .logo {
                float: left;
                margin: 10px 210px;
            }

            .text {
                display: none;
            }

            .hid-box {
                display: block;
                margin: 10px 100px;
            }

            #main {
                width: 100%;
                height: 100vh;
                background-color: brown;
                float: left;
                padding-top: 0px;
            }

            #photo {
                width: 375px;
                height: 100vh;
                background-color: darkkhaki;
            }

            #photo1 {
                width: 100%;
                height: 33%;
            }

            #photo2 {
                width: 100%;
                height: 34%;
            }

            #photo3 {
                width: 100%;
                height: 33%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="nav">
            <div class="logo"><img src="https://live.staticflickr.com/5004/5314558099_0f1bd0e5a9_b.jpg"width="80px" height="80px"></div>
            <div class="text">text1</div>
            <div class="text">text2</div>
            <div class="text">text3</div>
            <div class="hid-box"></div>
        </div>
        <div id="main">
            <div id="photo">
                <div id="photo1"></div>
                <div id="photo2"></div>
                <div id="photo3"></div>
            </div>
        </div>
    </div>





</body>

</html>