<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .all {
            width: 60%;
            height: 800px;
            background-color: black;
            margin: 0 auto;
            padding: 10px;
        }

        .t {
            width: 100%;
            height: 33%;
            background-color: aqua;
        }

        .m {
            width: 100%;
            height: 33%;
            background-color: blue;
            margin: 10px 0;
        }

        .b {
            width: 100%;
            height: calc(34% - 20px);
            background-color: darkorange;

        }

        .ml {
            width: 30%;
            height: 100%;
            background-color: blueviolet;
            float: left;
        }

        .mr {
            width: 70%;
            height: 100%;
            background-color: red;
            float: right;
            padding: 0 0 0 10px;

        }

        .mrt {
            width: 100%;
            height: 33%;
            background-color: white;
        }

        .mtm {
            width: 100%;
            height: 33%;
            background-color: brown;
            margin: 10px 0;
        }

        .mtb {
            width: 100%;
            height: calc(34% - 20px);
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="t"></div>
        <div class="m">
            <div class="ml"></div>
            <div class="mr">
                <div class="mrt"></div>
                <div class="mtm"></div>
                <div class="mtb"></div>
            </div>
        </div>
        <div class="b"></div>
</body>

</html>